{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QORQ4931\\ARASHTUTORIALSQL;Database=CompleteDotNetSampleProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5250",
    "Audience": "http://localhost:5250",
    "SecretKey": "7DMTwyFf22zNpm/FDvrlKJKSg4ZRU+5us3dAUNSU6sDxFk98f2wWG4VK/CnXgphH93jxElPWHKMiv1HlBWXTzQ=="
  },
  "Ethereal": {
    "EtherealEmail": "wilhelmine.lindgren65@ethereal.email",
    "EtherealEmailPassword": "63SjeAxcDcVFtfyY4N"
  },
  "AppUrl": "https://localhost:7103"
}
